<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_progressbar"
            android:id="@+id/progress_bar_notify_student"/>
        <RelativeLayout
           android:layout_toRightOf="@id/progress_bar_notify_student"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name"/>
            <TextView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/tv_roll"
                android:layout_below="@id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll No"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <Button
                android:id="@+id/call"
                android:background="@drawable/rect_hollow_white"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:text="Call"/>
            <Button
                android:id="@+id/sms"
                android:background="@drawable/rect_hollow_white"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:text="SMS"/>
            <Button
                android:id="@+id/email"
                android:background="@drawable/rect_hollow_white"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:text="EMAIL"/>
        </LinearLayout>
    </RelativeLayout>

</layout>