<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <shape
            android:innerRadius="20dp"
            android:innerRadiusRatio="2"
            android:shape="ring"
            android:thickness="15dp"
            android:useLevel="true">
            <corners android:radius="@dimen/_100sdp" />
            <gradient
                android:endColor="#62ff00"
                android:startColor="#e1ff00"
                android:type="sweep" />
        </shape>
    </item>
</layer-list>
